<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.Api.Database\InventoryManagementSystem.Api.Database.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Api.DTO\InventoryManagementSystem.Api.DTO.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Api.Services\InventoryManagementSystem.Api.Services.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Api.Utility\InventoryManagementSystem.Api.Utility.csproj" />
  </ItemGroup>

</Project>
