<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.Api.Database\InventoryManagementSystem.Api.Database.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Api.DTO\InventoryManagementSystem.Api.DTO.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Api.Utility\InventoryManagementSystem.Api.Utility.csproj" />
  </ItemGroup>

</Project>
