# InventoryManagementSystem

./: InventoryManagementSystem.sln  README.md
InventoryManagementSystem/: InventoryManagementSystem.API.csproj  InventoryManagementSystem.http  Program.cs  appsettings.json
InventoryManagementSystem.Api.DTO/: BaseResponse.cs  CreateResponse.cs  Error.cs  ValidationResponse.cs
InventoryManagementSystem.Api.DTO/Constant/: Constants.cs
InventoryManagementSystem.Api.DTO/Request/: ProductRequest.cs
InventoryManagementSystem.Api.Database/: DBContext.cs
InventoryManagementSystem.Api.Database/Models/: Product.cs
InventoryManagementSystem.Api.Repository/: InventoryManagementSystem.Api.Repository.csproj
InventoryManagementSystem.Api.Repository/IRepository/: IProductRepository.cs
InventoryManagementSystem.Api.Repository/Repository/: ProductRepository.cs
InventoryManagementSystem.Api.Services/: InventoryManagementSystem.Api.Services.csproj
InventoryManagementSystem.Api.Services/Attributes/: ServiceLifetimeAttribute.cs
InventoryManagementSystem.Api.Services/IServices/: IProductService.cs
InventoryManagementSystem.Api.Services/Services/: ProductService.cs
InventoryManagementSystem.Api.Utility/: DependencyInjectionExtension.cs
InventoryManagementSystem/Controllers/: ProductController.cs
InventoryManagementSystem/Extension/: ValidationFailedResponseMapper.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Validator/: ProductValidator.cs
